# DeviceMonitoringApp

./: DeviceMonitoring.sln  README.md
DeviceMonitoring.Core/: Enumrators.cs
DeviceMonitoring.Core.Test/: DeviceManagerTests.cs  DeviceMonitoring.Core.Test.csproj
DeviceMonitoring.Core/Devices/: CustomEventArgs.cs  DeviceData.cs  DeviceFactory.cs  IDevice.cs  TemperatureControlDevice.cs
DeviceMonitoring.Core/Exceptions/: DeviceAlreadyExistsException.cs
DeviceMonitoring.Services/: DeviceMonitoring.Services.csproj  DeviceMonitoringService.cs
DeviceMonitoring.Services/DataContract/: DeviceEntry.cs
DeviceMonitoring.Services/NewFolder/: MonitoringEntryContract.cs
DeviceMonitoring.UI/: App.xaml  App.xaml.cs  DeviceMonitoring.UI.csproj  ExportService.cs  GraphHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs  appsettings.json
DeviceMonitoring.UI/Converters/: BooleanToVisibilityConverter.cs  StatusToBrushConverter.cs  TemperatureToBrushConverter.cs  TimeAgoConverter.cs  TimeProvider.cs
DeviceMonitoring.UI/Models/: DeviceExportExtensions.cs  DeviceModel.cs  LiveGraphManager.cs  NotificationManger.cs
DeviceMonitoring.UI/Resources/Styles/: Colors.xaml
DeviceMonitoring.UI/UserControls/: Dashboard.xaml  Dashboard.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs
